*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}
.small-container{
    width:100%;
}
.small-container,.small-row{
    box-sizing: border-box;
}
.small-row::before,.small-row::after{
    content: '';
    display:block;
    visibility:hidden;
    clear:both;
    zoom:1;
}
[class*='col-']{
    float:left;
    padding:1%;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}

.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}