/*导航栏*/
.nav{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 43px;
    background-color: #8CB503;
}
.nav>ul{
    width: 872px;
    height: 100%;
    margin: 0 auto;
}
.nav>ul>li{
    float: left;
    width: 108px;
    height: 43px;
    line-height: 43px;
    text-align: center;
}
.nav>ul>li>a{
    color: #fff;
}
.navactive{
    background-color: #076FC5;
    border-radius:3px;
}
/*第一屏*/
.page1{
    width: 100%;
    background-image: url("../img/crv/kv02.jpg");
}
.page1>img{
    width: 100%;
}
/*第二屏*/
.fl{
    float: left;
}
.fr{
    float: right;
}
.marb7{
    margin-right: 7px;
    margin-bottom: 7px;
}
.scalecar{
    overflow: hidden;
}
.scalecar>img{
    transition: all .5s linear;
}
.scalecar>img:hover{
    transform: scale(1.1);
}
.car-big{
    position: relative;
}
.redcar{
    overflow: hidden;
    width: 100%;
}
.car-show{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/crv/t-color-red.png);
    opacity: 0;
}
.car-show-bg2{
    background-image: url(../img/crv/t-color-blue.png);
}
.car-show-bg3{
    background-image: url(../img/crv/t-color-green.png);
}
.car-show-bg4{
    background-image: url(../img/crv/t-color-orange.png);
}