<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>crv</title>
    <link rel="stylesheet" href="../public/basc.css">
    <link rel="stylesheet" href="../css/crv.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/crv.js"></script>
</head>
<body>
<!--导航栏-->
    <div class="nav">
        <ul>
            <li><a href="#"><img src="../img/crv/self_logo.png"></a></li>
            <li><a href="#">首页</a></li>
            <li class="navactive"><a href="#">CRV</a></li>
            <li><a href="#">杰德</a></li>
            <li><a href="#">哥瑞</a></li>
            <li><a href="#">精车汇</a></li>
            <li><a href="#">关于本田</a></li>
            <li><a href="#"><img src="../img/crv/n_btn.png">&nbsp;预约试驾</a></li>
        </ul>
    </div>
<!--第一屏-->
    <div class="page1">
        <img src="../img/crv/kv-car102.png" alt="">
        <img src="../img/crv/cr-v_01_pc.jpg" alt="">
    </div>
<!--第二屏-->
    <div class="page2">
        <!--红色车-->
        <div class="redcar">
            <div class="fl">
                <div class="car-big marb7">
                    <img src="../img/crv/t-img1.png" alt="">
                    <div class="car-show"></div>
                </div>
                <div class="fl marb7 scalecar">
                    <img src="../img/crv/t-img2.png" alt="">
                </div>
                <div class="fl marb7 scalecar">
                    <img src="../img/crv/t-img4.png" alt="">
                </div>
            </div>
            <div class="fr">
                <div class="scalecar">
                    <img src="../img/crv/t-img3.png" alt="">
                </div>
                <div class="scalecar">
                    <img src="../img/crv/t-img5.png" alt="">
                </div>
            </div>
        </div>
        <!--蓝色车-->
        <div class="bluecar">
            <div class="fl">
                <div class="fl marb7 scalecar">
                    <img src="../img/crv/r-img1.png" alt="">
                </div>
                <div class="car-big marb7 fr">
                    <img src="../img/crv/r-img2.png" alt="">
                    <div class="car-show car-show-bg2"></div>
                </div>
            </div>
            <div class="fl">
                <div class="scalecar fl">
                    <img src="../img/crv/r-img3.png" alt="">
                </div>
                <div class="scalecar fl">
                    <img src="../img/crv/r-img4.png" alt="">
                </div>
                <div class="scalecar fl">
                    <img src="../img/crv/r-img5.png" alt="">
                </div>
            </div>
        </div>
        <!--绿色车-->
        <div class="greencar">
            <div class="fl">
                <div class="fl marb7 scalecar">
                    <img src="../img/crv/wg-img1.png" alt="">
                </div>
                <div class="car-big marb7 fr">
                    <img src="../img/crv/wg-img2.png" alt="">
                    <div class="car-show car-show-bg3"></div>
                </div>
            </div>
            <div class="fl">
                <div class="scalecar fl">
                    <img src="../img/crv/wg-img3.png" alt="">
                </div>
                <div class="scalecar fl">
                    <img src="../img/crv/wg-img4.png" alt="">
                </div>
                <div class="scalecar fl">
                    <img src="../img/crv/wg-img5.png" alt="">
                </div>
            </div>
        </div>
        <!--橙色车-->
        <div class="orangecar">
            <div class="fl">
                <div class="fl car-big marb7">
                    <img src="../img/crv/kj-img1.png" alt="">
                    <div class="car-show car-show-bg4"></div>
                </div>
                <div class="fl scalecar">
                    <img src="../img/crv/kj-img3.png" alt="">
                </div>
                <div class="fl marb7 scalecar">
                    <img src="../img/crv/kj-img4.png" alt="">
                </div>
            </div>
            <div class="fl">
                <div class="fr marb7 scalecar">
                    <img src="../img/crv/kj-img2.png" alt="">
                </div>
                <div class="fr scalecar">
                    <img src="../img/crv/kj-img5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>