<html lang="en">
    <head>
        <title>东风Honda-哥瑞（GREIZ）</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../public/basc.css">
        <link rel="stylesheet" href="../css/greiz.css">
        <script src="../js/jquery.min.js"></script>
        <script src="../js/greiz.js"></script>
    </head>

<body>
<!-- 哥瑞导航 -->
<div class="cti-top-menu-second" style="visibility: visible;">
    <div class="cti-top-menu-wrap">
        <dl class="clearfix">
            <dt>
                <a href="#" class="top-menu-logo-left">
                    <img src="../img/greiz/grzia.png">
                </a>
            </dt>
            <dd class="cti-second-nav-anchor d-active"><a href="index.html">首页<span></span></a></dd>
            <dd class="cti-second-nav-anchor"><a href="index.html">杰德<span></span></a></dd>
            <dd class="cti-second-nav-anchor"><a href="javascript:;">哥瑞<span></span></a></dd>
            <dd class="cti-second-nav-anchor"><a href="javascript:;">思铂睿锐<span></span></a></dd>
             <dd><a target="_blank" href="http://www.wdhac.com.cn/greiz-hd">关于我们<span></span></a></dd>
            <dt class="cti-top-menu-testdrive"><a href="javascript:;">站长求助</a></dt>
        </dl>
    </div>
</div>
<!-- 右侧固定小导航 -->
<div class="cti-right-fixed-nav">
    <ul>
        <li>
            <span></span>
            <label>报价咨询</label>
        </li>
        <li>
            <span></span>
            <label >型录索取</label>
        </li>
        <li>
            <span></span>
            <label>车贷计算器</label>
        </li>
        <li>
            <span></span>
            <label>经销商查询</label>
        </li>
        <li>
            <span></span>
            <label>预约试驾</label>
        </li>
    </ul>
</div>
<!-- 首页KV -->
<div class="cti-index-kv-wrap">
    <img class="cti-index-kv-img" src="../img/greiz/bg.jpg" alt="kv">
    <!-- 悬浮窗 -->
    <div class="d-slide-1-widget">
        <div class="d-slide-1-widget-price">
            <span>官方指导价</span>
            <h1>7.98<span>&nbsp;万元起</span></h1>
        </div>
        <div class="d-slide-1-link">
            <div class="d-slide-1-link-1">
                <span>预约试驾</span>
            </div>
            <div class="d-slide-1-link-2">
                <span>参数配置</span>
            </div>
            <div class="d-slide-1-link-3">
                <span>经销商查询</span>
            </div>
            <div class="d-slide-1-link-4">
                <span>操作指南</span>
                <a href="http://www.wdhac.com.cn/greiz/"></a>
            </div>
        </div>
        <div class="d-slide-1-video" data-gotopage="11">
            <img src="../img/greiz/video_bg.jpg" alt="视频播放窗背景" class="d-slide-1-video-bg">
            <div class="d-slide-1-video-masking"></div>
            <div class="d-slide-1-video-button">
                <img src="../img/greiz/video-play.png">
            </div>
        </div>
    </div>
</div>
<!-- 颜色切换 -->
<div class="cti-colour-wrap">
    <!--按钮-->
    <div class="cti-colour-toggle-btn clearfix">
        <ul class="clearfix">
            <li class="cti-coulour-red">
                    <span>
                        <img src="../img/greiz/color_01.png">
                        <label>绚晶红</label>
                    </span>
            </li>
            <li class="cti-coulour-white">
                    <span>
                        <img src="../img/greiz/color_02.png">
                        <label>塔夫绸白</label>
                    </span>
            </li>
            <li class="cti-coulour-goldsilver d-active">
                    <span>
                        <img src="../img/greiz/color_03.png">
                        <label>炫金银</label>
                    </span>
            </li>
            <li class="cti-coulour-brightsilver">
                    <span>
                        <img src="../img/greiz/color_04.png">
                        <label>圣辉银</label>
                    </span>
            </li>
            <li class="cti-coulour-purple">
                    <span>
                        <img src="../img/greiz/color_05.png">
                        <label>星宿紫</label>
                    </span>
            </li>
            <li class="cti-coulour-black">
                    <span>
                        <img src="../img/greiz/color_06.png">
                        <label>彩晶黑</label>
                    </span>
            </li>
        </ul>
    </div>
    <!--车-->
    <div class="cti-colour-car-listwrap">
        <div class="cti-colour-car-img d-active" style="width: 848.4px; height: 360.57px;">
            <img src="../img/greiz/car_01.png" alt="">
            <img src="../img/greiz/car_02.png" alt="">
            <img src="../img/greiz/car_03.png" alt="" class="d-show">
            <img src="../img/greiz/car_04.png" alt="">
            <img src="../img/greiz/car_05.png" alt="">
            <img src="../img/greiz/car_06.png" alt="" class="">
        </div>
    </div>
</div>
<!-- 亮点 -->
<div class="cti-lightspot-wrap clearfix">
    <div class="cti-lightspot-item">
        <img src="../img/greiz/highlight_01.png" alt="">
        <div class="cti-lightspot-mask">
            <h3>越级空间</h3>
            <div class="cti-linghtspot-drop-down">
                <img src="../img/greiz/down_icon.png">
            </div>
        </div>
    </div>
    <div class="cti-lightspot-item">
        <img src="../img/greiz/highlight_02.png" alt="">
        <div class="cti-lightspot-mask">
            <h3>炫酷设计</h3>
            <div class="cti-linghtspot-drop-down">
                <img src="../img/greiz/down_icon.png">
            </div>
        </div>
    </div>
    <div class="cti-lightspot-item">
        <img src="../img/greiz/highlight_04.png" alt="">
        <div class="cti-lightspot-mask">
            <h3>动力领先</h3>
            <div class="cti-linghtspot-drop-down">
                <img src="../img/greiz/down_icon.png">
            </div>
        </div>
    </div>
    <div class="cti-lightspot-item">
        <img src="../img/greiz/highlight_03.png" alt="">
        <div class="cti-lightspot-mask">
            <h3>智能科技</h3>
            <div class="cti-linghtspot-drop-down">
                <img src="../img/greiz/down_icon.png">
            </div>
        </div>
    </div>
    <div class="cti-lightspot-item">
        <img src="../img/greiz/highlight_05.png" alt="">
        <div class="cti-lightspot-mask">
            <h3>极致安全</h3>
            <div class="cti-linghtspot-drop-down">
                <img src="../img/greiz/down_icon.png">
            </div>
        </div>
    </div>
</div>
<!-- 信贷费用计算器 -->
<div class="cti-config-counter">
    <h1>轻松信贷快捷方便，赶快来算一下吧！</h1>
    <div class="cti-config-counter-btn">
        <img src="../img/greiz/calculator_icon.png">信贷费用计算器
    </div>
</div>
<!-- 最新资讯 -->
<div class="cti-news-wrap">
    <div class="cti-news-head">
        <div class="cti-news-title">
            <h1>最新资讯</h1>
            <h6>LATEST NEWS</h6>
        </div>
        <div class="cti-news-tab clearfix">
            <a class="d-active" href="javascript:;">全部新闻</a>
            <a target="_blank" href="javascript:;">新浪微博</a>
        </div>
    </div>
    <div class="cti-news-list">
        <div class="cti-news-item">
            <img src="../img/greiz/pic20160222.jpg" alt="再不买就后悔了！购置税减半速速选哥瑞">
            <div class="cti-news-mask">
                <div class="cti-news-mask-ctn">
                    <a target="_blank" href="http://www.dongfeng-honda.com/news_company_into2.shtml?where=358&amp;type=media">查看详情</a>
                    <label>再不买就后悔了！购置税减半速速选哥瑞
                    </label>
                </div>
            </div>
        </div>
        <div class="cti-news-item">
            <img src="../img/greiz/pic201602221.jpg" alt="2016年的美好，从拥有哥瑞（GREIZ）开始">
            <div class="cti-news-mask">
                <div class="cti-news-mask-ctn">
                    <a target="_blank" href="http://www.dongfeng-honda.com/news_company_into2.shtml?where=354&amp;type=media">查看详情</a>
                    <label>2016年的美好，从拥有哥瑞（GREIZ）开始
                    </label>
                </div>
            </div>
        </div>
        <div class="cti-news-item">
            <img src="../img/greiz/pic_03.jpg" alt="喜迎新成员——东风Honda哥瑞豪情上市售7.98万-11.98万">
            <div class="cti-news-mask">
                <div class="cti-news-mask-ctn">
                    <a target="_blank" href="http://www.dongfeng-honda.com/news_company_into2.shtml?where=508&amp;type=news">查看详情</a>
                    <label>喜迎新成员——东风Honda哥瑞豪情上市 售7.98万-11.98万
                    </label>
                </div>
            </div>
        </div>
        <div class="cti-news-item">
            <img src="../img/greiz/pic_08.jpg" alt="胜售7.98万——11.98万，东风Honda哥瑞（GREIZ）豪气来袭">
            <div class="cti-news-mask">
                <div class="cti-news-mask-ctn">
                    <a target="_blank" href="http://www.dongfeng-honda.com/news_company_into2.shtml?where=297&amp;type=media">查看详情</a>
                    <label>售7.98万——11.98万，东风Honda哥瑞（GREIZ）豪气来袭</label>
                </div>
            </div>
        </div>
        <div class="cti-news-item">
            <img src="../img/greiz/pic_04.jpg" alt="超大彩蛋！东风Honda哥瑞全新概念车豪情登场！">
            <div class="cti-news-mask">
                <div class="cti-news-mask-ctn">
                    <a href="javascript:playvideo('http://www.dongfeng-honda-greiz.com/video/greiz_video_120s.mp4',2);">查看详情</a>
                    <label>品牌之夜 120″映像</label>
                </div>
            </div>
        </div>
        <div class="cti-news-item">
            <img src="../img/greiz/pic_09.jpg" alt="哥瑞产品视频">
            <div class="cti-news-mask">
                <div class="cti-news-mask-ctn">
                    <a href="javascript:playvideo('http://www.dongfeng-honda-greiz.com/video/greiz_video_product.mp4',3);">查看详情</a>
                    <label>哥瑞产品视频</label>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 经销商查询 -->
<div class="cti-dealerquery-wrap">
        <div class="cti-dealerquery-title">
            <h1>经销商查询</h1>
            <h6>DEALER LOCATOR</h6>
        </div>
        <!-- 地图容器 -->
        <div class="cti-dealerquery-container">
            <iframe  border="0" scrolling="no" allowtransparency="true" frameborder="no"></iframe>
        </div>
        <!-- 底部 -->
        <div class="cti-footer-wrap">
            <div class="cti-footer-link-ctn">
                <ul>
                    <li>
                        <a target="_blank" href="http://www.dongfeng-honda.com/">产品中心</a>
                        <span class="d-line">|</span>
                        <a target="_blank" href="http://www.wdhac.com.cn/">企业网站</a>
                        <span class="d-line">|</span>
                        <a target="_blank" href="http://www.dongfeng-honda.com/Disclaimer.html">免责声明</a>
                        <span class="d-line">|</span>
                        <a target="_blank" href="http://www.dongfeng-honda.com/Contact.html">联系我们</a>
                    </li>
                    <li>东风本田汽车有限公司 京ICP备05029197号-52</li>
                </ul>
            </div>
        </div>
</div>
<!-- 回到顶部按钮 -->
<a href="javascript:;" class="cti-btn-gotop" style="display: block;">
    <img src="../img/greiz/up.png">
</a>
</body>
